<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Mem Slider</title>
</head>

<body>
	<div class="container">
		<div class="slider">
			<input type="radio" name="radio" id="radio1" checked>
			<input type="radio" name="radio" id="radio2">
			<input type="radio" name="radio" id="radio3">
			<input type="radio" name="radio" id="radio4">
			<input type="radio" name="radio" id="radio5">
			<input type="radio" name="radio" id="radio6">
			<input type="radio" name="radio" id="radio7">
			<input type="radio" name="radio" id="radio8">
			<div class="slides-wrapper">
				<div class="slides">
					<div class="slide slide1"><img src="./assets/1.jpg" alt=""></div>
					<div class="slide"><img src="./assets/2.jpg" alt=""></div>
					<div class="slide"><img src="./assets/3.jpg" alt=""></div>
					<div class="slide"><img src="./assets/4.jpg" alt=""></div>
					<div class="slide"><img src="./assets/5.jpg" alt=""></div>
					<div class="slide"><img src="./assets/6.jpg" alt=""></div>
					<div class="slide"><img src="./assets/7.jpg" alt=""></div>
					<div class="slide"><img src="./assets/8.jpg" alt=""></div>
				</div>
			</div>
			<div class="bottem-content">
				<div class="slide-description__wrapper">
					<div class="slide-description">
						<div class="slide-text__wrapper slide-text1">
							<div class="slide-text">When you arrive at work really late but you log on to your computer and see
								that your manager is still offline</div>
						</div>
						<div class="slide-text__wrapper">
							<div class="slide-text">That Sad Moment when you return to your ordinary life after watching an
								awesome movie</div>
						</div>
						<div class="slide-text__wrapper">
							<div class="slide-text">When people ask me why I'm single</div>
						</div>
						<div class="slide-text__wrapper">
							<p class="slide-text">Don't ever give up!</p>
						</div>
						<div class="slide-text__wrapper">
							<p class="slide-text">No shit! I'm batman!</p>
						</div>
						<div class="slide-text__wrapper">
							<p class="slide-text">When mom said go play outside</p>
						</div>
						<div class="slide-text__wrapper">
							<p class="slide-text">But when I watched this movie, I had no idea who this person was on the right
							</p>
						</div>
						<div class="slide-text__wrapper">
							<p class="slide-text">If I'm reading the instructions correctly, after 3 glasses of wine the
								bookshelf assembles itself</p>
						</div>
					</div>
				</div>
				<div class="navigation">
					<label for="radio1" class="btn">
						<div class="circle circle1"></div>
					</label>
					<label for="radio2" class="btn">
						<div class="circle circle2"></div>
					</label>
					<label for="radio3" class="btn">
						<div class="circle circle3"></div>
					</label>
					<label for="radio4" class="btn">
						<div class="circle circle4"></div>
					</label>
					<label for="radio5" class="btn">
						<div class="circle circle5"></div>
					</label>
					<label for="radio6" class="btn">
						<div class="circle circle6"></div>
					</label>
					<label for="radio7" class="btn">
						<div class="circle circle7"></div>
					</label>
					<label for="radio8" class="btn">
						<div class="circle circle8"></div>
					</label>
				</div>
			</div>
		</div>
	</div>


</body>

</html>